<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.westemeyer</groupId>
    <artifactId>artifact-version-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>My new maven
project name</name>
    <url>https://www.myproject.com</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.westemeyer</groupId>
                <artifactId>artifact-version-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-service</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>de.westemeyer</packageName>
                    <serviceClass>MyServiceClass</serviceClass>
                    <targetFolder>myTargetFolder</targetFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.westemeyer</groupId>
            <artifactId>artifact-version-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
