# artifact-version-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/westemeyer/plugins/maven/versions/: GenerateServiceMojo.java  ServiceType.java  package-info.java
src/main/resources/de/westemeyer/plugins/maven/versions/: service-template-spring-boot-configuration.txt  service-template-spring-boot-with-parent.txt  service-template-spring-boot.txt  service-template-with-parent.txt  service-template.txt
src/test/java/de/westemeyer/plugins/maven/versions/: GenerateServiceMojoTest.java
src/test/resources/de/westemeyer/plugins/maven/versions/: packaging-pom.xml  pom.xml
